# rest_apis

./: .gitignore  build.gradle  settings.gradle
src/main/java/clients/redisclient/: RedisClient.java
src/main/java/clients/restclient/: RestClient.java
src/main/java/clients/restclient/reqre_in/: ReqResClient.java
src/main/java/utils/: Configs.java  KafkaUtil.java  MongoDbUtil.java  WebSocketUtil.java
src/main/java/utils/sql/: SqlUtil.java
src/test/java/database/: MySqlTest.java
src/test/java/reqres/: ReqPojo.java  TestReqResAPIsWithJsonSchema.java  TestUserCreation.java  UserDataProvider.java
src/test/resources/: config.properties
