plugins {
    id 'java'
}

group = 'org.kt.one'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.java-json-tools:json-schema-validator:2.2.14")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation("org.projectlombok:lombok:1.18.38")
    implementation("io.rest-assured:rest-assured:5.5.6")
    implementation("io.rest-assured:json-schema-validator:5.5.6")
    implementation("org.testng:testng:7.11.0")
}

test {
    useTestNG()
}